server.port=9090

spring.jpa.proprierties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local
spring.datasource.url = jdbc:postgresql://localhost/aoba_app
spring.datasource.username=apiaoba
// spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin@peabiru

// spring.jackson.serialization.fail-on-empty-beans=false


